# seleniumlab

./: .classpath  .gitignore  .project  LICENSE  log4j.properties_1  pom.xml  testng.xml
src/main/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo-Page/: Locator-Test.html  Locator-Test.xml  testng-failed.xml
test-output/Indeed-App-Home-Page-Suite/: Indeed-Home-Page-Test.html  Indeed-Home-Page-Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nanda.app.ecomm.gurru99.MobilePageTest.xml  TEST-com.nanda.app.store.test.NavigationTest.xml  TEST-com.nanda.app.store.test.TestOne.xml  TEST-com.nanda.app.store.test.WebElementsTest.xml  TEST-com.nanda.testlab.selenium.guru99.test.FirstTest.xml  TEST-com.nanda.testlab.selenium.guru99.test.FormTest.xml  TEST-com.nanda.testlab.selenium.guru99.test.JSExecutorTest.xml  TEST-com.nanda.testlab.selenium.guru99.test.RegisterPageTest.xml  TEST-com.nanda.testlab.selenium.problems.FirstTest.xml  TEST-com.nanda.testlab.selenium.problems.TestLocatorFeature.xml  TEST-com.nanda.testlab.selenium.test.FirstTest.xml  TEST-com.nanda.testlab.selenium.test.IndeedHomePageTest.xml  TEST-com.nanda.testlab.selenium.test.WebElementTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Demo-Page/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Indeed-App-Home-Page-Suite/: index.html  (+7 more)
test-suite/: demo-page-suite.xml  home-page-suite.xml
(+67 files in other folders)
